<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Quantity Counter</title>
    <style>
    body {
        background-color: #8EC5FC;
        background-image: linear-gradient(62deg, #8EC5FC 0%, #E0C3FC 100%);

    }

    .card-container {
        background-color: white;
        height: auto;
        width: 250px;
        padding: 20px;
        margin: 50px auto;
        border-radius: 10px;
        box-shadow: 0 2px 10px 5px grey;
    }

    .watch-img-container {
        width: 200px;
        margin: 0 auto;
        text-align: center;
        border-radius: 10px;
        background-image: radial-gradient(circle farthest-corner at 14.2% 27.5%, rgba(104, 199, 255, 1) 0%, rgba(181, 126, 255, 1) 90%);

    }

    .watch-img {
        height: 150px;

    }

</style>





    <body>
        <div class="card-container">
            <div class="watch-img-container">
                <img src="./smartwatch.png" class="watch-img">
            </div>